<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Year" Type="nvarchar" MaxLength="255" />
    <Property Name="Rental_Cost" Type="money" />
    <Property Name="Copies" Type="nvarchar" MaxLength="50" />
    <Property Name="Plot" Type="ntext" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\ADMIN\DESKTOP\MOVIE-RENTAL-MANAGEMENT-SYSTEM-MASTER\MOVIE-RENTAL-MANAGEMENT-SYSTEM-MASTER\DATA\VBMOVIESFULLDATA.MDF.dbo.RentedMovies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RentedMovies">
    <Key>
      <PropertyRef Name="RMID" />
    </Key>
    <Property Name="RMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieIDFK" Type="int" />
    <Property Name="CustIDFK" Type="int" />
    <Property Name="DateRented" Type="datetime" />
    <Property Name="DateReturned" Type="datetime" />
  </EntityType>
  <Association Name="FK_RentedMovies_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="RentedMovies" Type="Self.RentedMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="RentedMovies">
        <PropertyRef Name="CustIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentedMovies_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="RentedMovies" Type="Self.RentedMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="RentedMovies">
        <PropertyRef Name="MovieIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentedMovies" EntityType="Self.RentedMovies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RentedMovies].[RMID] AS [RMID], 
    [RentedMovies].[MovieIDFK] AS [MovieIDFK], 
    [RentedMovies].[CustIDFK] AS [CustIDFK], 
    [RentedMovies].[DateRented] AS [DateRented], 
    [RentedMovies].[DateReturned] AS [DateReturned]
    FROM [dbo].[RentedMovies] AS [RentedMovies]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_RentedMovies_Customer" Association="Self.FK_RentedMovies_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="RentedMovies" EntitySet="RentedMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_RentedMovies_Movies" Association="Self.FK_RentedMovies_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="RentedMovies" EntitySet="RentedMovies" />
    </AssociationSet>
  </EntityContainer>
</Schema>